<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KATE UPTON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>KATE UPTON </h1>
    <div class="gallery">
        <article class="card">
            <figure>
                <a href="x161448_tk1_02294-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02294-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="x161448_tk1_02299-rawweb1920jpg.jpeg" target="_blank">
                    <img
                        src="x161448_tk1_02299-rawweb1920jpg.jpeg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="x161448_tk1_02308-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02308-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="x161448_tk1_02540-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02540-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="x161448_tk1_02542-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02542-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="x161448_tk1_02547-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02547-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="x161448_tk1_02571-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02571-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="x161448_tk1_02604-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02604-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="x161448_tk1_02315-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02315-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="x161448_tk1_02384-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02384-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="x161448_tk1_02403-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02403-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="x161448_tk1_02419-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02419-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="x161448_tk1_02430-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02430-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="x161448_tk1_02456-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02456-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="x161448_tk1_02498-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02498-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="x161448_tk1_02510-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02510-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="x161448_tk1_02526-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02526-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="x161448_tk1_02528-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02528-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>


        <article class="card">
            <figure>
                <a href="x161448_tk1_02532-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02532-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>




        <article class="card">
        <figure>
            <a href="01-Kate-Upton-Body-Paint-optimized.jpg" target="_blank">
                <img
                    src="01-Kate-Upton-Body-Paint-optimized.jpg"
                >
            </a>
            <figcaption>
            </figcaption>
        </figure>
    </article>
    <article class="card">
        <figure>
            <a href="09-Kate-Upton-Body-Paint-optimized.jpg" target="_blank">
                <img
                    src="09-Kate-Upton-Body-Paint-optimized.jpg"
                >
            </a>
            <figcaption>
            </figcaption>
        </figure>
    </article>


        <article class="card">
            <figure>
                <a href="10-Kate-Upton-Sexy-optimized.jpg" target="_blank">
                    <img
                        src="10-Kate-Upton-Sexy-optimized.jpg"
                        alt="Lavender Field"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="13-Kate-Upton-Body-Paint-optimized.jpg" target="_blank">
                    <img
                        src="13-Kate-Upton-Body-Paint-optimized.jpg"
                        alt="Wooden Bridge"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="30-Kate-Upton-Nude-Naked-Leaked-optimized.jpg" target="_blank">
                    <img
                        src="30-Kate-Upton-Nude-Naked-Leaked-optimized.jpg"
                        alt="Wooden Bridge"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="33939026_1039214059564799_1213023099398651904_n.jpg" target="_blank">
                    <img
                        src="33939026_1039214059564799_1213023099398651904_n.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="077808980---11_kate-upton_11jpg.jpg" target="_blank">
                    <img
                        src="077808980---11_kate-upton_11jpg.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="078081197_12_kate-upton_25jpg.jpg" target="_blank">
                    <img
                        src="078081197_12_kate-upton_25jpg.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="kate-upton-2014-premium-photo-op44-194768-rawfinaljpg.jpg" target="_blank">
                    <img
                        src="kate-upton-2014-premium-photo-op44-194768-rawfinaljpg.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="kate-upton-2014-web-photo-op44-186942-rawfinalwjpg.jpg" target="_blank">
                    <img
                        src="kate-upton-2014-web-photo-op44-186942-rawfinalwjpg.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="kate-upton-getting-outta-in-topless-optimized.jpg" target="_blank">
                    <img
                        src="kate-upton-getting-outta-in-topless-optimized.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="kate-upton-leaked-02-optimized.jpg" target="_blank">
                    <img
                        src="kate-upton-leaked-02-optimized.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="kate-upton-leaked-boobs-optimized.jpg" target="_blank">
                    <img
                        src="kate-upton-leaked-boobs-optimized.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="kate-upton-leaked-tits-optimized.jpg" target="_blank">
                    <img
                        src="kate-upton-leaked-tits-optimized.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="kate-upton-naked-tits-covered-optimized.jpg" target="_blank">
                    <img
                        src="kate-upton-naked-tits-covered-optimized.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="Kate-Upton-nude-145x145-optimized.jpg" target="_blank">
                    <img
                        src="Kate-Upton-nude-145x145-optimized.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="Kate-Upton-nude-bikini-topless-ass-tits-pussy-porn-ScandalPlanet-12-optimized.jpg" target="_blank">
                    <img
                        src="Kate-Upton-nude-bikini-topless-ass-tits-pussy-porn-ScandalPlanet-12-optimized.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="Kate-Upton-nude-hot-sexy-topless-bikini-feet-porn-ass-boob-pussy-ScandalPla (1).jpg" target="_blank">
                    <img
                        src="Kate-Upton-nude-hot-sexy-topless-bikini-feet-porn-ass-boob-pussy-ScandalPla (1).jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        </article>
        <article class="card">
            <figure>
                <a href="Kate-Upton-nude-hot-sexy-topless-bikini-feet-porn-ass-boob-pussy-ScandalPla (2).jpg" target="_blank">
                    <img
                        src="Kate-Upton-nude-hot-sexy-topless-bikini-feet-porn-ass-boob-pussy-ScandalPla (2).jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="Kate-Upton-nude-hot-sexy-topless-bikini-feet-porn-ass-boob-pussy-ScandalPla (3).jpg" target="_blank">
                    <img
                        src="Kate-Upton-nude-hot-sexy-topless-bikini-feet-porn-ass-boob-pussy-ScandalPla (3).jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="Kate-Upton-nude-hot-sexy-topless-bikini-feet-porn-ass-boob-pussy-ScandalPla (4).jpg" target="_blank">
                    <img
                        src="Kate-Upton-nude-hot-sexy-topless-bikini-feet-porn-ass-boob-pussy-ScandalPla (4).jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="Kate-Upton-nude-hot-sexy-topless-bikini-feet-porn-ass-boob-pussy-ScandalPla (5).jpg" target="_blank">
                    <img
                        src="Kate-Upton-nude-hot-sexy-topless-bikini-feet-porn-ass-boob-pussy-ScandalPla (5).jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="Kate-Upton-nude-hot-sexy-topless-bikini-feet-porn-ass-boob-pussy-ScandalPla (6).jpg" target="_blank">
                    <img
                        src="Kate-Upton-nude-hot-sexy-topless-bikini-feet-porn-ass-boob-pussy-ScandalPla (6).jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="Kate-Upton-nude-hot-sexy-topless-bikini-feet-porn-ass-boob-pussy-ScandalPlanet-.jpg" target="_blank">
                    <img
                        src="Kate-Upton-nude-hot-sexy-topless-bikini-feet-porn-ass-boob-pussy-ScandalPlanet-.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="Kate-Upton-Nude-Mirror-Selfie-Leaked-419x550-optimized.jpg" target="_blank">
                    <img
                        src="Kate-Upton-Nude-Mirror-Selfie-Leaked-419x550-optimized.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="Kate-Upton-nude-porn-hot-topless-feet-bikini-ass-tits-pussy-ScandalPlanet-4-opt.jpg" target="_blank">
                    <img
                        src="Kate-Upton-nude-porn-hot-topless-feet-bikini-ass-tits-pussy-ScandalPlanet-4-opt.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="Kate-Upton-nude-porn-hot-topless-feet-bikini-ass-tits-pussy-ScandalPlanet-10-op.jpg" target="_blank">
                    <img
                        src="Kate-Upton-nude-porn-hot-topless-feet-bikini-ass-tits-pussy-ScandalPlanet-10-op.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="Kate-Upton-SI-2017-3-300x300.jpg" target="_blank">
                <img
                        src="Kate-Upton-SI-2017-3-300x300.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="Kate-Upton-SI-2017-19-300x300.jpg" target="_blank">
                    <img
                        src="Kate-Upton-SI-2017-19-300x300.jpg"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="Kate-Upton-SI-2017-21-300x300.jpg" target="_blank">
                    <img
                        src="Kate-Upton-SI-2017-21-300x300.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="Kate-Upton-SI-2017-23-300x300.jpg" target="_blank">
                    <img
                        src="Kate-Upton-SI-2017-23-300x300.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="kate-upton-topless-in-the-pool-optimized.jpg" target="_blank">
                    <img
                        src="kate-upton-topless-in-the-pool-optimized.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="Kate-upton-with-wet-transparent-shirt-through-which-boobs-are-showing-optimized.jpg" target="_blank">
                    <img
                        src="Kate-upton-with-wet-transparent-shirt-through-which-boobs-are-showing-optimized.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="main.jpg" target="_blank">
                    <img
                        src="main.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="op3c-85334--13_kate-upton_13jpg.jpg" target="_blank">
                    <img
                        src="op3c-85334--13_kate-upton_13jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="op3c-86410--13_kate-upton_23jpg.jpg" target="_blank">
                    <img
                        src="op3c-86410--13_kate-upton_23jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="op44-75147-raw1200_0jpg.jpg" target="_blank">
                    <img
                        src="op44-75147-raw1200_0jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="Sports-Illustrated-February-2017-Kate-Upton-cover-jacket-300x300.jpg" target="_blank">
                    <img
                        src="Sports-Illustrated-February-2017-Kate-Upton-cover-jacket-300x300.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="Sports-Illustrated-February-2017-Kate-Upton-cover-string-bikini-300x300.jpg" target="_blank">
                    <img
                        src="Sports-Illustrated-February-2017-Kate-Upton-cover-string-bikini-300x300.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>

        <article class="card">
            <figure>
                <a href="swim163_tk1_2754-rawwmfinal1920jpg (1).jpg" target="_blank">
                    <img
                        src="swim163_tk1_2754-rawwmfinal1920jpg (1).jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>



        <article class="card">
            <figure>
                <a href="x161448_tk1_02315-rawweb1920jpg.jpeg" target="_blank">
                    <img
                        src="x161448_tk1_02315-rawweb1920jpg.jpeg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <a href="x161448_tk1_02293-rawweb1920jpg.jpg" target="_blank">
                    <img
                        src="x161448_tk1_02293-rawweb1920jpg.jpg"
                        alt="SEXY OLIVIA"
                    >
                </a>
                <figcaption>
                </figcaption>
            </figure>
        </article>
    </div>
</body>
</html>
